<!DOCTYPE html>  
<html>  
<head>  
<title>The jQuery Example</title>  
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>  

<script language="javascript">
$(document).ready(function(){
    $("div").mousemove(function(e){
        var parentOffset = $(this).parent().offset();
        var relativeXPosition = (e.pageX - parentOffset.left); 
        var relativeYPosition = (e.pageY - parentOffset.top);
       $("#header1").html("<p>(X=,Y=): ("+relativeXPosition+" ,"+relativeYPosition+")</p>")
   });
});
</script>

<style>  
div { width:190px; height:140px; margin:5px; float:left ;border: 1px solid black;}  
#header1 { color:red}
span{ width:400px,height: 300px}
</style>  
</head>  
<body>  
<span id="header1"> </span>  
<div  style="background-color:pink"></div>  
</body>  
</html>  
