<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Autocomplete functionality</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      
      <!-- Javascript -->
    <script>
    $(function() {
	var availableColors  =  [
	  "Absolute Zero",
      "Acid Green",
      "Aero",
      "Aero Blue",
      "African Violet",
      "Air Force Blue",
      "Alice Blue",
      "Blue",
      "Brown",
      "Canary",
      "Carmin",
      "Copper",
      "Dark Blue",
      "Earth Yellow",
      "Firebrick",
      "Flax",
      "Green",
      "Han Purple",
      "Indigo",
      "Jade",
      "Khaki",
      "Lavender",
	  "Myrtle",
	  "Navy Blue",
	  "Orange",
	  "pink",
	  "Quartz Grey",
	  "Red",
	  "Safety",
	  "Yellow",
	  "Tomato",
	  "Ultramarine",
	  "Violet",
	  "Wheat",
	  "Xanthic",
	  "Yellow",
	  "Zunnchini",
            ];
            $( "#automplete-1" ).autocomplete({
               source: availableColors
            });
         });
      </script>
	  <style>
	  label{
	  color:blue;
	  }
	  </style>
   </head>
   
   <body>
      <div class = "ui-widget">
         <label for = "automplete-1">Pick Color: </label>
         <input id = "automplete-1">
      </div>
   </body>
</html>