<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Time</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
</script>
<script type="text/javascript" language="javascript">
$(document).ready(function() {
var param1 = new Date();
	var weekday = new Array(7);
    weekday[0] = "Sunday";weekday[1] = "Monday";weekday[2] = "Tuesday"; weekday[3] = "Wednesday";weekday[4] = "Thursday";weekday[5] = "Friday";weekday[6] = "Saturday";
	var month= new Array(12);
	month[0]= "Jan";month[1]= "Feb";month[2]= "March";month[3]= "April";month[4]="May";month[5]="June";month[6]="July";month[7]="Aug";month[8]="Sep";month[9]="Oct";month[10]="Nov";month[11]="Dec";
	var param2 =  weekday[param1.getDay()]+ '  ' + month[param1.getMonth()] + ' ' + param1.getDate() + ',' + param1.getFullYear() + ',';
	$('#lbltxt').text(param2)
})
</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">  
            </script>  
            <script type="text/javascript">  
            $(document).ready(function ()  
                {  
				ShowTime();  
                });  
			function ShowTime()  
            {  
                var dt = new Date();  
                document.getElementById("lblTime")  
                    .innerHTML = dt.toLocaleTimeString();  
                window.setTimeout("ShowTime()", 1000);
            }  
            </script>  
</head>
<body onload="startTime()">  
            <form id="form1" runat="server">  
                <div> 
					<label id="lbltxt" style=" font-weight:bold; font-size:30px; color:blue"></label>
					 <label id="lblTime" style=" font-weight:bold;  font-size:30px; color:blue"></label>  
                </div>
	    </form>  
        </body>  
</form>
</html>