<!DOCTYPE html>
<html>
<html>
<head>
    <title>Registration form</title>
	<script src="jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="JS/valid.js"></script>
</head>
<body>
<form action="/" method="post" id="target">
<center><h1>User Registration Form</h1></center>
	<style>
		#firstname{
		margin-left:50px;
		}
		#lastname{
		margin-left:50px;
		}
		#username{
		margin-left:50px;
		}
		#dob{
		margin-left:35px;
		}
		#state{
		margin-left:100px;
		}
		#email{
		margin-left:50px;
		}
		#gender{
		margin-left:200px;
		}
	</style>

<p id="head"></p>
<center>
    <label>First Name:</label>
	<input type='text' id='firstname'/><br />
	<p id="fname"></p>			

	<label>Last Name:</label>
	<input type='text' id='lastname'/><br />
	<p id="lname"></p> 				
	
	<label>User Name:</label>
	<input type='text' id='username'/><br />
	<p id="uname"></p>				
	
  <label>DOB (MM-DD-YYYY):</label>  
  <input type='date' value="mm-dd-yyyy" id="DOB">
  <p id="dob"></p>

  <label>Email Address:</label>  
  <input type='email' id='email' >
  <p id="email">

<div class="form-group">
  <label>Phone Number:</label>
  <input type="tel" class="form-control input-md" pattern="\d{3}-?\d{3}-?\d{4}" maxlength="10" id="pnumber">
  <p id="number">
  
  <label>Country:</label>
    <select id="country" name="country">
      <option>Select</option>
      <option>India</option>
	<option>UK</option>
	  <option>USA</option>
	<option>West-Indies</option>
    </select>
  <p id="country">

    <label>Gender:</label>
        <label>
        <input type="radio" name="gender" value="male" checked /> Male
          </label>
            <label>
            <input type="radio" name="gender" value="female"/> Female
           </label>
		   <p id="gender"></p>

        <label>Hobbies:</label>
        <label><input type="checkbox" name="hobbies[]" value="reading" checked /> Reading  </label>
        <label><input type="checkbox" name="hobbies[]" value="dancing" /> Dancing  </label>				
        <label> <input type="checkbox" name="hobbies[]" value="swimming" /> Swimming</label>
        <p id="hobbie"></p>      
	<input type="button" name="submit" id="submit" value="SUBMIT" onClick="validate()">
	<input type="button" name="disable" id="disable" value="DISABLE">
		<script type="text/javascript">
				function validate(){
		var fname=document.getElementById("firstname").value;
		var lname=document.getElementById("lastname").value;
		var uname=document.getElementById("username").value
		var dob=document.getElementById("DOB").value;
		var email=document.getElementById("email").value;
		var phone=document.getElementById("pnumber").value;
		var name_regex = /^[a-zA-Z]+$/;
		var email_regex = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
		if(fname==""){
			alert("Please fill the first name");
			return false;
		}
		else if(!fname.match(name_regex)){
			alert("Please firstname in alphabetical format");
			return false;
		}
		else if(lname=="")
		{
			alert("Please fill the last name");
			return false;
		}
		
		else if(!lname.match(name_regex)){
			alert("Please last name in alphabetical format");
			return false;
		}
		else if(uname=="")
		{
			alert("Please fill the username");
			return false;
		}
		else if(!uname.match(name_regex)){
			alert("Please user name in alphabetical format");
			return false;
		}
		
		else if(dob=="")
		{
			alert("Please fill the date of birth in(MM/DD/YYYY) Format");
			return false;
		}

		else if(email=="")
		{
			alert("enter the email_id ");
			return false;
		}
		else if(!email.match(email_regex))
		{
			alert("enter email id in proper format");
			return false;
			
		}
		else if(phone.length!=10||phone.match(name_regex)){
			alert("enter valid phone number");
		}

		else if (country =="Select"){
			alert("Please choose country");
			return false;
		}
		else {
			alert("Form submitted sucessfully");
		}
	}			
				$(document).ready(function()
				{
				$("#disable").parent().on("click","#disable",function () {
				$("#target input").prop("disabled",true);
				$('#disable').prop("disabled",false);
        			$("#disable").val("ENABLE");
        			$("#disable").prop("id", "enable");
				});
					$("#disable").parent().on("click","#enable",function () {
					$("#target input").prop("disabled",false);
        				$("#enable").val("DISABLE");
   					 $("#enable").prop("id", "disable");    
				});
			});
	</script>
</center>		
	
</form>
</body>
</html>
