
<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
	<script src="jquery-1.10.2.min"></script>
	<script type="text/javascript" src="formvalid.js"></script>
	<link href="formvalid.css" rel="stylesheet">
	</head>
<body>
<center><h2>User Registration Form<h2></center>
<form action="/" method="post" id="reg">
<div align="center"> 
<p id="head"></p>
	<label>First Name:</label><input type='text' id='firstname'/><p id="fname"></p>			
	<label>Last Name:</label><input type='text' id='lastname'/><p id="lname"></p> 				
	<label>User Name:</label><input type='text' id='username'/><p id="uname"></p>				
	<label>DOB (MM-DD-YYYY):</label><input type='date' value="mm-dd-yyyy" id="DOB"><p id="dob"></p>
	<label>Email Address:</label><input type='email' id='email' ><p id="email">
	<label>Phone Number:</label>
	<input type="tel" class="form-control input-md" pattern="\d{3}-?\d{3}-?\d{4}" maxlength="10" id="pnumber"><p id="number">
	<label>Country:</label>
    <select id='state'>
      <option>-Select-</option>
	  <option>America</option>
	  <option>Sweden</option>
      <option>India</option>
	  <option>USA</option>
	</select><p id="p7">
    <label>Gender:</label>
	<label><input type="radio" name="gender" value="male" checked /> Male</label>
    <label><input type="radio" name="gender" value="female"/> Female</label><p id="gender"></p>
	<label>Hobby:</label>
	<label> <input type="checkbox" name="h[]" value="reading" checked /> Reading </label>
    <label><input type="checkbox" name="h[]" value="dancing" /> Dancing</label>
    <label><input type="checkbox" name="h[]" value="swimming" /> Swimming</label>
	<p id="hobbie"></p>
	<input type="button" name="submit" id="submit" value="SUBMIT" onClick="validate()">
	</form>
</body>
</html>
