<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("image.jpg");
    background-repeat: repeat-y;
	}
</style>
</head>

<body>
<p>repeat-y will repeat a background image only vertically.</p>
</body>
</html>
