<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery Tabs</title>
  <link rel="stylesheet" href="jquery_css.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs();
  } );
  </script>
</head>
<body>
 
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">JQuery</a></li>
    <li><a href="#tabs-2">JQuery Syntax</a></li>
    <li><a href="#tabs-3">JQuery Effects</a></li>
  </ul>
  <div id="tabs-1">
    	<p>JQuery content goes here!</p>
            <p>JQuery is a javascript library<br>jQuery greatly specifies Javascript programming .jQuery is easy to learn.</p>
			
  </div>
  <div id="tabs-2">
  <p>JQuery Syntax goes here !</p>
  </div>
  <div id="tabs-3">
  <p>JQuery Effects goes here !</p>
  </div>
</div>
 
 
</body>
</html>