<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background: gray;
    -webkit-transition: width 2s; 
    -webkit-transition: height 2s; 
    transition: width 2s;
}
div:hover {
    width: 400px;
    height:400px;
}
</style>
</head>
<body>
<div></div>
</body>
</html>