<!Doctype> 
<html>
 <head> 
 <style> 
 .roundedCorner 
 {
 width:350px;
 height:200px; 
 border: solid 1px #555; 
 background-color: #eed; 
 box-shadow: 10px -10px 5px rgba(0,0,0,0.6); 
 -moz-box-shadow: 10px -10px 5px rgba(0,0,0,0.6); 
 -webkit-box-shadow: 10px -10px 5px rgba(0,0,0,0.6); 
 -o-box-shadow: 10px -10px 5px rgba(0,0,0,0.6); 
 border-radius:25px; } 
	</style> 
	</head> 
	<body> 
	<div class="roundedCorner"> 
	</div> 		
	</body> 
</html>