<!DOCTYPE HTML> 
<html> 
<head> 
<title>Registration form</title> 
<center><h1>Registration Form</h1></center>
<script type="text/javascript">
	function checkStorage()
	{
		if(localStorage!=null)
		{
			var t1=localStorage.getItem('text1');
			var t2=localStorage.getItem('text2');
			var t3=localStorage.getItem('text3');
			var t4=localStorage.getItem('text4');
			document.getElementById('text1').value=t1;
			document.getElementById('text2').value=t2;
			document.getElementById('text3').value=t3;
			document.getElementById('text4').value=t4;
		}
	}
function assignValues()
	{ 
	localStorage.setItem("text1", document.form1.text1.value); 
	localStorage.setItem("text2", document.form1.text2.value); 
	localStorage.setItem("text3", document.form1.text3.value); 
	localStorage.setItem("text4", document.form1.text4.value);
	} 
function ClearStorage() 
	{ 
	localStorage.clear(); 
		location.reload();
	}
	function isNull(text)
	{
		var val= document.getElementById(text).value;
		if(val.length!=0)
		{
			switch (text)
			{
				case 'text1' :
					localStorage.setItem('text1',document.getElementById(text).value);
					break;
				case 'text2' :
					localStorage.setItem('text2',document.getElementById(text).value);
					break;
				case 'text3' :
					localStorage.setItem('text3',document.getElementById(text).value);
					break;
				case 'text4' :
					localStorage.setItem('text4',document.getElementById(text).value);
					break;
				default : alert('Default');
			}
		}
	}
	</script> 
	</head> 
	<body bgcolor="#E6E6FA" onload="checkStorage()">
	<form name="form1"> 
	<p>FirstName: <input type="text" name="text1" id="text1" placeholder="Enter FirstName..." onchange="isNull('text1')"> </p>
	<p>LastName:  <input type="text" name="text2" id="text2" placeholder="Enter LastName..." onchange="isNull('text2')"> </p>
	<p>Mobile No: <input type="text" name="text3" id="text3" placeholder="Enter mobile number..." onchange="isNull('text3')"> </p>
	<p>Email ID: <input type="text" name="text4" id="text4" placeholder="Enter Email Id..." onchange="isNull('text4')"> </p>
	<input type="button" value="Clear storage" onClick="ClearStorage()"> 
	</form> 
	</body> 
	</html>