<!DOCTYPE HTML>
<html>
<head>
<title>Assignment 2</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="passcheck_css.css" />
<script src="passcheck_js.js"></script>
</head>
<body>

<div id="content">
<form id="register">
<label for="password"><b>Password : </b></label>
<input name="password" id="password" type="password" placeholder="Please enter your password"/>&nbsp;&nbsp;
<span id="result"></span>
</form>
</div>
</div>
</body>
</html>