<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery Q11</title>
  <link rel="stylesheet" href="jquery.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#section" ).accordion();
  } );
  </script>
 </head>
<body>
 <div id="section">
  <h3>Section 1</h3>
  <div>
    <p>JQuery is a JavaScript library.</p>
	<p>With jQuery you select (query)HTML elements & perform "actions" on them.<br>
	Here are some examples of actions that can fail if functions are run before the documentnis fully loaded.</p>
  </div>
  <h3>Section 2</h3>
  <div>
    <p>Welcome in section 2.</p>
  </div>
  <h3>Section 3</h3>
  <div>
    <p>Welcome in section 3.</p>
  </div>
  <h3>Section 4</h3>
	<p>Welcome in section 4.</p>
  </div>
</body>
</html>