<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Effects - Effect demo</title>
  <link rel="stylesheet" href="css.css">
  <style>
    .toggler { width: 500px; height: 200px; position: relative; }
    #button { padding: .5em 1em; text-decoration: none; }
    #effect { width: 300px; height: 180px; padding: 0.4em; position: relative; }
    #effect h3 { margin: 0; padding: 0.4em; text-align: center; }
    .ui-effects-transfer { border: 2px dotted gray; }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    function runEffect() {
      var selectedEffect = $( "#effectTypes" ).val();
      var options = {};
      if ( selectedEffect === "scale" ) {
        options = { percent: 50 };
      } else if ( selectedEffect === "transfer" ) {
        options = { to: "#button", className: "ui-effects-transfer" };
      } else if ( selectedEffect === "size" ) {
        options = { to: { width: 200, height: 60 } };
      }
      $( "#effect" ).effect( selectedEffect, options, 500, callback );
    };
    function callback() {
      setTimeout(function() {
        $( "#effect" ).removeAttr( "style" ).hide().fadeIn();
      }, 1000 );
    };
    $( "#button" ).on( "click", function() {
      runEffect();
      return false;
    });
  } );
  </script>
</head>
<body>
 
<div class="toggler">
  <div id="effect" class="ui-widget-content ui-corner-all">
    <h3 class="ui-widget-header ui-corner-all">Hide</h3>
    <p>
		JQuery is a Javascript Library.
	</p>
	<p>With jQuery you select (query) HTML elements and perform "actions" on them. Here are some examples of actions that can fail if methods are run before the document is fully loaded:</p>
  </div>
</div>
 
<select name="effects" id="effectTypes">
  <option value="bounce">Bounce</option>
  <option value="drop">Drop</option>
  <option value="explode">Explode</option>
  <option value="highlight">Highlight</option>
  <option value="slide">Slide</option>
</select>
<button id="button" class="ui-state-default ui-corner-all">Display Effect</button>
 
</body>
</html>