<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JavaScript Form Validation using a sample registration form</title>
    <meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
    <meta name="description" content="This document is an example of JavaScript Form Validation using a sample registration form. " />
    <link rel='stylesheet' href='js-form-validation.css' type='text/css' />
    <script src="sample-registration-form-validation.js"></script>
</head>
<body onload="document.registration.username.focus();">
    <h1>
        Registration Form</h1>
    <form name='registration' onsubmit="return formValidation();">
    <ul>
        <li>
            <label for="username">
                First Name:</label></li>
        <li>
            <input type="text" name="username" size="55" /></li>
        <li>
            <label for="lastname">
                Last Name:</label></li>
        <li>
            <input type="text" name="lastname" size="55" /></li>
        <li>
            <label for="user">
                User Name:</label></li>
        <li>
            <input type="text" name="user" size="55" /></li>
        <li>
            <label for="dob">
                DOB(DD/MM/YY):</label></li>
        <li>
            <input type="date" name="dob" size="55" /></li>
        <li>
            <label for="email">
                Email:</label></li>
        <li>
            <input type="text" name="email" size="55" /></li>
        <li>
            <label for="phone">
                Phone No:</label></li>
        <li>
            <input type="text" name="phone" size="55" /></li>
        <li>
            <label for="address">
                Address:</label></li>
        <li>
            <input type="text" name="address" size="55" /></li>
        <li>
            <label for="country">
                Country:</label></li>
        <li>
            <select name="country">
                <option selected="" value="Default">-country-</option>
                <option value="AF">Australia</option>
                <option value="AL">Canada</option>
                <option value="DZ">India</option>
                <option value="AS">Russia</option>
                <option value="AD">USA</option>
            </select></li>
        <li>
            <label name="lblGender">
                Sex:</label></li>
        <li>
            <label for="gender">
                Male:</label><input type="radio" name="gender" value="Male" /></li>
        <li>
            <label for="gender">
                Female:</label><input type="radio" name="gender" value="Female" /></li>
        <li>
            <label>
                Hobbies:</label></li>
        <li>
            <input type="checkbox" name="en" value="en" /><span>Reading</span></li>
        <li>
            <input type="checkbox" name="nonen" value="noen" /><span>Dancing</span></li>
        <li>
            <input type="checkbox" name="nonen1" value="noen1" /><span>Swimming</span></li>
        <li>
            <input type="submit" name="submit" value="Submit" /></li>
    </ul>
    </form>
</body>
</html>
