<!DOCTYPE html>
<html>
<body>
<center><h1>Document that will show a caption to a figure</h1></center>
<p>Most tulips produce only one flower per stem, but a few species bear multiple flowers on their scapes (e.g. Tulipa turkestanica). The generally cup or star-shaped tulip flower has three petals and three sepals, which are often termed tepals because they are nearly identical.</p>

<figure>
  <center><img src="Tulips.jpg" alt="Tulips" width="304" height="228">
  <figcaption>Fig.1 - Image of Tulips.</figcaption></center>
</figure>
</body>
</html>
