<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 50%;
    border: 1px solid black;
    }
article {
    overflow: hidden;
}
</style>
</head>
<body>
<div class="container">
<article>
  <center><h1>Mobile Phone</h1></center>
  <p>The Galaxy Nexus, an example of a smartphone A mobile phone (also known as a cellular phone, cell phone and a hand phone) is a device that can make and receive telephone calls over a radio link whilst moving around a wide geographic area. It does so by connecting to a cellular network provided by a mobile phone operator, allowing access to the public telephone network. By contrast, a cordless telephone is used only within the short range of a single, private base station. In addition to telephony,modem mobile phones also support a wide variety of other services such as text messaging, MMS, email, Internet access, short-range wireless communications (infirared, Bluetooth), business applications, gaming and photography. Mobile phones that offer these and more general computing capabilities are referred to as smartphones. </p>
</article>
</div>
</body>
</html>
