 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> HTML Assignment 2
</title>
<style>
body {
    font-family: Times New Roman,sans-serif;
	 width: 50%; 
}

article {
    float: left;
	width:90%;
}

aside{
	float: right;
	width: 10%;
	color: green;
}
footer {
   width: 100%
}
</style>
</head>
<body>
<article>
Global warming is affecting coral reefs all over the world. At the current rate, 70% of the world's reef will be destroyed over the next 40 year.
</article>

<aside>
70% of the world's reef will be destroyed over the next 40 year.
</aside>

<article>
<h4>Global Warming Sounds</h4>
<p>As hopeless as as this may sound, there are things we can do to help. By developing greener habits, we can also do part in reducing global warming.
For example,  <a href="http://interestingengineering.com/top-5-ways-to-reduce-greenhouse-gas-emissions/"> 5 ways to reduce greenhouse gas</a>. And some simple steps you can take to 
<a href="http://www.dummies.com/education/science/environmental-science/ten-ways-to-live-sustainably/">live sustainably</a>.</p>
</article>

</body>
</html>